# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# IntelliJ IDEA is not yet fully compatible with configuration cache, see: https://github.com/FabricMC/fabric-loom/issues/1349
org.gradle.configuration-cache=false

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21.1
yarn_mappings=1.21.1+build.3
loader_version=0.17.3
loom_version=1.11-SNAPSHOT
geckolib_version=4.8.2

# Mod Properties
mod_version=1.3.5
maven_group=penguin.felix
archives_base_name=felix

# Dependencies
fabric_version=0.116.7+1.21.1